{
  "id": "/",
  "name": "StockTell · AI产业链简报",
  "short_name": "StockTell",
  "description": "面向 A 股散户的 AI 金融信息工具:把 AI 产业链动态翻译成跟你持仓的关系。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fa",
  "theme_color": "#0f172a",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["finance", "news"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "今日简报 · 跟你持仓相关的 AI 产业链动态"
    },
    {
      "src": "/screenshots/stocks.png",
      "sizes": "824x1784",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI 产业链股票池 · 自选与实时行情"
    }
  ],
  "shortcuts": [
    {
      "name": "今日简报",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "股票池",
      "url": "/stocks",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "战绩",
      "url": "/track",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
